<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>NO_REQUEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PAUSE_REQUESTED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>STOP_REQUESTED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pause()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
resume()</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>150</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop()</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
new move()
requested</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

resume()</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
resume(), stop(), pause()</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;20.0;120.0;20.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

pause()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
execution resumed
in current move()

new move()
requested</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>400</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RESUME_REQUESTED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pause()</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>340</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

stop()</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;410.0;280.0;410.0;280.0;10.0;50.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

resume()</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stop()</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
